# store_app

./: .env.example  .gitignore  DEPLOY.md  PLAN.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .dockerignore  Dockerfile  Hypex.slnx
backend/src/Hypex.Api/: Hypex.Api.csproj  Hypex.Api.http  Program.cs  appsettings.json
backend/src/Hypex.Api/Controllers/: AdminController.cs  (+3 more)
backend/src/Hypex.Application/: Hypex.Application.csproj
backend/src/Hypex.Infrastructure/: DependencyInjection.cs  Hypex.Infrastructure.csproj
backend/src/Hypex.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  PasswordHasher.cs  TokenService.cs
backend/src/Hypex.Infrastructure/Catalog/: CatalogService.cs
backend/src/Hypex.Infrastructure/Commerce/: CommerceService.cs
backend/src/Hypex.Infrastructure/Persistence/: HypexDbContext.cs  HypexDbContextFactory.cs
backend/src/Hypex.Infrastructure/Persistence/Configurations/: CatalogConfiguration.cs  CommerceConfiguration.cs  UserConfiguration.cs
backend/src/Hypex.Infrastructure/Persistence/Migrations/: 20260714102400_InitialCreate.Designer.cs  20260714102400_InitialCreate.cs  20260718105915_AddProductOldPrice.Designer.cs  20260718105915_AddProductOldPrice.cs  HypexDbContextModelSnapshot.cs
backend/src/Hypex.Infrastructure/Persistence/Seed/: DataSeeder.cs  SeedCatalog.Products.cs  SeedCatalog.cs  SeedModels.cs
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
(+108 files in other folders)
